# resqpet-api

./: README.md  pom.xml
src/main/java/service/: ResqpetApiApplication.java
src/main/java/service/aspect/: Current.java  CurrentAspect.java
src/main/java/service/config/api/: APIInfo.java
src/main/java/service/config/aws/: AWSConfig.java  S3Config.java
src/main/java/service/config/http/: RestTemplateConfig.java
src/main/java/service/config/http/ia/: IAApiProperties.java
src/main/java/service/config/mail/: EmailConfig.java
src/main/java/service/config/security/: BCryptConfig.java  CorsConfig.java  JWTConfig.java  SecurityConfig.java
src/main/java/service/config/security/filters/: BaseFilter.java  LocationFilter.java
src/main/java/service/config/security/service/: CustomUserDetailsService.java
src/main/java/service/config/web/: WebConfig.java
src/main/java/service/context/: LocationContext.java
src/main/java/service/domain/constants/: AuthConstants.java
src/main/java/service/domain/dto/: BaseDTO.java
src/main/java/service/domain/dto/auth/: RoleDTO.java
src/main/java/service/domain/dto/chat/: BaseChatThreadDTO.java  ChatMessageDTO.java  FullChatThreadDTO.java
src/main/java/service/domain/dto/foundation/: BaseFoundationDTO.java  BaseFoundationPublicationCommentDTO.java  FoundationDTO.java  FoundationLocationDTO.java  FoundationPublicationCommentDTO.java  FoundationPublicationDTO.java  FoundationPublicationImageDTO.java  FoundationTypeDTO.java  SimpleFoundationDTO.java
src/main/java/service/domain/dto/ia/: PetChatMessageDTO.java  PetChatRequest.java
src/main/java/service/domain/dto/location/: CurrentLocation.java
src/main/java/service/domain/dto/users/: BaseUserDTO.java  UserInfoDTO.java
src/main/java/service/domain/entity/: BaseEntity.java
src/main/java/service/domain/entity/auth/: AccountRecovery.java  Authority.java  Role.java  RoleAuthority.java
src/main/java/service/domain/entity/chat/: ChatMessage.java  ChatThread.java
src/main/java/service/domain/entity/file/: FileUpload.java
src/main/java/service/domain/exceptions/: BadRequestException.java  DuplicateException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java  RestResponseException.java  UnauthorizedException.java
src/main/java/service/domain/models/: ResultResponse.java  TokenInfo.java
src/main/java/service/domain/repository/: BaseRepository.java
src/main/java/service/domain/spec/: AuthoritySpec.java  BaseSpecification.java  RoleSpec.java  UserSpec.java
src/main/java/service/domain/types/: DocumentType.java  FoundationStatus.java  Gender.java  UserStatus.java  Weekday.java
src/main/java/service/resources/: MainResource.java  RestExceptionHandler.java
src/main/java/service/resources/auth/: AccountRecoverResource.java  AuthTokenResource.java  AuthorityResource.java
src/main/java/service/resources/chat/: ChatMessageResource.java  ChatThreadResource.java
src/main/java/service/resources/files/: FileResource.java
src/main/java/service/resources/foundation/: FoundationPublicationCommentResource.java  FoundationPublicationLikeResource.java  FoundationPublicationResource.java  FoundationResource.java  FoundationTypeResource.java
src/main/java/service/resources/ia/: PetAiController.java
src/main/java/service/resources/location/: TestLocationController.java
src/main/java/service/resources/user/: RoleResource.java  UserResource.java
src/main/java/service/services/: BaseService.java  DefaultBaseService.java
src/main/java/service/services/auth/: AuthService.java  DefaultAuthService.java
src/main/java/service/services/chat/: ChatThreadService.java  DefaultChatThreadService.java
src/main/java/service/services/file/: DefaultFileService.java  FileService.java
src/main/java/service/services/foundation/: DefaultFoundationService.java  FoundationService.java
src/main/java/service/services/ia/: DefaultIAService.java  IAService.java
src/main/java/service/services/user/: DefaultUserService.java  UserService.java
src/main/java/service/utils/: APIUtils.java  Chars.java  Dates.java  FileUtils.java  GeoDistanceUtil.java  Handlers.java  Numbers.java  PasswordUtils.java  RequestUtils.java  TokenUtils.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-local.yml  jwt.key  jwt.pub
src/test/java/service/services/auth/: DefaultAuthServiceTest.java
(+109 files in other folders)
